name: CICD DOcker

on:
  push:
    branches:
      - main

env:
  # Ganti dengan nama image yang Anda inginkan
  IMAGE_NAME: suryapermana92/heyva-outline
  # Nama sementara untuk base image lokal
  LOCAL_BASE_IMAGE_NAME: heyva-outline-base

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build base image (Step 1)
        # Tahap ini membangun Dockerfile.base
        # 'load: true' memuat hasilnya ke runner agar bisa dipakai di langkah selanjutnya
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.base
          tags: ${{ env.LOCAL_BASE_IMAGE_NAME }}:latest
          load: true
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push final image (Step 2)
        # Tahap ini membangun Dockerfile utama, menggunakan hasil dari langkah sebelumnya
        # dan mendorong (push) image final ke Docker Hub
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          build-args: |
            BASE_IMAGE=${{ env.LOCAL_BASE_IMAGE_NAME }}:latest
          tags: ${{ env.IMAGE_NAME }}:staging
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
